Sent: b'[Ablepharus bivittatus, 0, 0, 0.001, 0.979, 0, 0.02, 0, Scansorial]' on port 9999.
Sent: b'[Ablepharus budaki, 0, 0, 0, 0, 0, 0.109, 0.891, Terrestrial]' on port 9999.
Sent: b'[Ablepharus chernovi, 0, 0, 0, 0.98, 0.001, 0, 0.019, Scansorial]' on port 9999.
Sent: b'[Ablepharus deserti, 0, 0, 0, 0, 0, 0.165, 0.835, Terrestrial]' on port 9999.
Sent: b'[Ablepharus grayanus, 0, 0, 0, 0.012, 0, 0.022, 0.966, Terrestrial]' on port 9999.
Sent: b'[Ablepharus kitaibelii, 0, 0, 0, 0, 0, 0.161, 0.839, Terrestrial]' on port 9999.
Sent: b'[Ablepharus pannonicus, 0, 0, 0, 0, 0, 0.146, 0.854, Terrestrial]' on port 9999.
Sent: b'[Ablepharus rueppellii, 0, 0, 0, 0, 0, 0.132, 0.868, Terrestrial]' on port 9999.
Sent: b'[Abronia graminea, 0.003, 0, 0.012, 0.815, 0, 0.171, 0, Scansorial]' on port 9999.
Sent: b'[Abronia vasconcelosii, 0.003, 0, 0.014, 0.787, 0, 0.196, 0, Scansorial]' on port 9999.
Sent: b'[Acanthocercus adramitanus, 0.005, 0, 0.024, 0.634, 0, 0.337, 0, Scansorial]' on port 9999.
Sent: b'[Acanthocercus annectens, 0.005, 0, 0.023, 0.644, 0, 0.328, 0, Scansorial]' on port 9999.
Sent: b'[Acanthocercus atricollis, 0.005, 0, 0.026, 0.607, 0, 0.362, 0, Scansorial]' on port 9999.
Sent: b'[Acanthocercus cyanogaster, 0.005, 0, 0.025, 0.614, 0, 0.356, 0, Scansorial]' on port 9999.
Sent: b'[Acanthocercus phillipsii, 0.004, 0, 0.017, 0.738, 0, 0.241, 0, Scansorial]' on port 9999.
Sent: b'[Acanthocercus yemensis, 0, 0.732, 0, 0, 0, 0.268, 0, Herbivorous]' on port 9999.
Sent: b'[Acanthodactylus aegyptius, 0, 0, 0, 0, 0, 0.151, 0.849, Terrestrial]' on port 9999.
Sent: b'[Acanthodactylus aureus, 0, 0, 0, 0, 0, 0.227, 0.773, Terrestrial]' on port 9999.
Sent: b'[Acanthodactylus beershebensis, 0, 0, 0, 0, 0, 0.287, 0.713, Terrestrial]' on port 9999.
Sent: b'[Acanthodactylus blanci, 0, 0, 0, 0, 0, 0.3, 0.7, Terrestrial]' on port 9999.
Sent: b'[Acanthodactylus blanfordii, 0, 0, 0, 0, 0, 0.242, 0.758, Terrestrial]' on port 9999.
Sent: b'[Acanthodactylus boskianus, 0, 0, 0, 0, 0, 0.3, 0.7, Terrestrial]' on port 9999.
